<DOCTYPE html>
	<html lang = eng>
	<head>
		<meta charset = utf-8>
		<meta name = "viewport" name = "width-device-width, initial-scale 1.0">
		<title>
			SINGOLO*
		</title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="wrapper">
	<header>
		<div class="logo">SINGOLO<i>*</i></div>
	<nav class="header__navigation">
		<ul>
			<li><i>HOME</i></li>
			<li>SERVICES</li>
			<li>PORTFOLIO</li>
			<li>ABOUT</li>
			<li id="navigation__ul_li_last">CONTACT</li>
		</ul>
	</nav>
	</header>
	</div>
	<div class="header__bottom"></div>
	<section class = "image__container">
<button  class="prev__button"><img class="image__container__button" src="https://github.com/gorestfump1/singolo/blob/master/assets/chev.png"></button>
<div class="phone__container">
	<div class="vertical__phone">
	<div class="shadow__vert"><img src="https://github.com/gorestfump1/singolo/blob/master/assets/Shadow.png"></div>
	<div class="base__vert"><img src="https://github.com/gorestfump1/singolo/blob/master/assets/Cam.png"></div>
	<div class="layer__vert"><img src="https://github.com/gorestfump1/singolo/blob/master/assets/Layer__vert.png"></div>
	</div>
	<div class="horizontal__phone">
		<div class="shadow__hor"><img src="https://github.com/gorestfump1/singolo/blob/master/assets/Shadow.png"></div>
		<div class="base__hor"><img src="https://github.com/gorestfump1/singolo/blob/master/assets/Cam.png"></div>
		<div class="layer__hor"><img src="https://github.com/gorestfump1/singolo/blob/master/assets/Layer%205.png"></div>
		</div>
</div>
<button class="next__button"><img class="image__container__button" src="https://github.com/gorestfump1/singolo/blob/master/assets/next__chev.png"></button>
</section>
<div class="image__container__bottom"></div>
<section class="services__section">
	<div class="serv__wrapper">
	<h2 class="serv__text">Our Services</h2>
	<div class="serv__text__p"><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p></div>
</div>
<div class="column__3__layout">
    <div class="icon__container">
        <img class="icon pen" src="https://github.com/gorestfump1/singolo/blob/master/assets/pen.png">
        <div><h3>Custom Design</h3>
    <p class="icon__text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p></div>
</div>
<div class="icon__container">
    <img class="icon bulb" src="https://github.com/gorestfump1/singolo/blob/master/assets/bulb.png">
<div><h3>Inovative Ideas</h3>
<p class="icon__text">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p></div>
</div>
<div class="icon__container">
<img class="icon heart" src="https://github.com/gorestfump1/singolo/blob/master/assets/heart.png">
<div><h3>Love Is The Answer</h3>
<p class="icon__text">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p></div>
</div>
<div class="icon__container">
<img class="icon phone" src="https://github.com/gorestfump1/singolo/blob/master/assets/phone.png">
<div><h3>Responsive Layout</h3>
<p class="icon__text">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p></div>
</div>
<div class="icon__container">
<img class="icon buble" src="https://github.com/gorestfump1/singolo/blob/master/assets/bubble.png">
<div><h3>24/7 Support</h3>
<p class="icon__text">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p></div>
</div>
<div class="icon__container">
<img class="icon star" src="https://github.com/gorestfump1/singolo/blob/master/assets/star.png">
<div><h3>Feel Like A Star</h3>
<p class="icon__text">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p></div>
</div>
</div>
</section>
<div class="portfolio-wrapper">
    <div class="portfolio">
        <div class="portfolio-buttons-container">
            <h2>Portfolio</h2>
            <h3>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</h3>
            <button class="portfolio__button">All</button>
            <button class="portfolio__button">Web Design</button>
            <button class="portfolio__button">Graphic Design</button>
            <button class="portfolio__button">Artwork</button>
        </div>
        <div class="portfolio-images-container">
            <img class="portfolio-container__image" alt="portfolioimg1" src="https://github.com/gorestfump1/singolo/blob/master/assets/12.png">
            <img class="portfolio-container__image" alt="portfolioimg2" src="https://github.com/gorestfump1/singolo/blob/master/assets/11.png">
            <img class="portfolio-container__image" alt="portfolioimg3" src="https://github.com/gorestfump1/singolo/blob/master/assets/10.png">
            <img class="portfolio-container__image" alt="portfolioimg4" src="https://github.com/gorestfump1/singolo/blob/master/assets/9.png">
            <img class="portfolio-container__image" alt="portfolioimg5" src="https://github.com/gorestfump1/singolo/blob/master/assets/8.png">
            <img class="portfolio-container__image" alt="portfolioimg6" src="https://github.com/gorestfump1/singolo/blob/master/assets/7.png">
            <img class="portfolio-container__image" alt="portfolioimg7" src="https://github.com/gorestfump1/singolo/blob/master/assets/6.png">
            <img class="portfolio-container__image" alt="portfolioimg8" src="https://github.com/gorestfump1/singolo/blob/master/assets/5.png">
            <img class="portfolio-container__image" alt="portfolioimg9" src="https://github.com/gorestfump1/singolo/blob/master/assets/4.png">
            <img class="portfolio-container__image" alt="portfolioimg10" src="https://github.com/gorestfump1/singolo/blob/master/assets/3.png">
            <img class="portfolio-container__image" alt="portfolioimg11" src="https://github.com/gorestfump1/singolo/blob/master/assets/2.png">
            <img class="portfolio-container__image" alt="portfolioimg12" src="https://github.com/gorestfump1/singolo/blob/master/assets/1.png">
        </div>
    </div>
    <div class="portfolio-footer"></div>
    <div class="about-us">
        <h2 class="about__head">About Us</h2>
            <h3 class="about__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</h3>
        <div class="about-layout">
            <div class="about-layout-human">
                 <img class="about-layout-human__image" alt="AdamJensen" src="https://github.com/gorestfump1/singolo/blob/master/assets/jensen.png">
                 <h3 class="about-layout-human__name">Adam Jensen</h3>
                 <div class="about-human-social">
                    <h4>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</h4>
                    <img class="about-social__img" alt="social_icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/facebook.png">
                    <img class="about-social__img" alt="social_icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/google.png">
                    <img class="about-social__img" alt="social_icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/twi.png">
                    <img class="about-social__img" alt="social_icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/linked.png">
                 </div>
              </div>
             <div class="about-layout-human">
                <img class="about-layout-human__image" alt="DesmondMiles" src="https://github.com/gorestfump1/singolo/blob/master/assets/miles.png">
                <h3 class="about-layout-human__name">Desmond Miles</h3>
                <div class="about-human-social">
                    <h4>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</h4>
                    <img class="about-social__img" alt="social_icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/facebook.png">
                    <img class="about-social__img" alt="social_icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/google.png">
                    <img class="about-social__img" alt="social_icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/twi.png">
                    <img class="about-social__img" alt="social_icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/linked.png">
                </div>
             </div>
               <div class="about-layout-human">
                 <img class="about-layout-human__image" alt="ScolaraVisari" src="https://github.com/gorestfump1/singolo/blob/master/assets/visari.png">
                 <h3 class="about-layout-human__name">Scolara Visari</h3>
                  <div class="about-human-social">
                 <h4>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</h4>
                    <img class="about-social__img" alt="social_icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/facebook.png">
                    <img class="about-social__img" alt="social_icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/google.png">
                    <img class="about-social__img" alt="social_icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/twi.png">
                    <img class="about-social__img" alt="social_icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/linked.png">
                 </div>
             </div>
         </div>
     </div>
     <div class="about-footer"></div>
 </div>
    <div class="get-a-quote">
        <h2 class="quote-header">Get a Quote</h2>
        <div class="header__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</div>
        <div class="form-container">
            <div class="form">
        <form action="/action_page.php" method="get" target="_self">
            <input type="text" name="name" placeholder="Name(Required)" required>
            <input type="email" name="email" placeholder="Email(Required)" required>
            <input type="text" name="subject" placeholder="Subject">
            <textarea cols="98" rows="9" style="resize:none" placeholder="Describe your project in detail..."></textarea>
            <button id="submit-button" value="Submit">Submit</button>
        </form>
            </div>
        <div class="contact-info">  
                <h3>Contact Information</h3>
            <p class="contact__text">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis</p>
            <div class="contact-container">  
            <p><img class="contact-location" alt="contact__img" src="https://github.com/gorestfump1/singolo/blob/master/assets/location.png">Elm St. 14/05 Lost City</p>
            <p><img alt="contact__img" src="https://github.com/gorestfump1/singolo/blob/master/assets/tel.png"><a href="tel:03528 331 86 35">03528 331 86 35</a></p>
            <p><img class="contact__mail" alt="contact__img" src="https://github.com/gorestfump1/singolo/blob/master/assets/mail.png"><a href="mailto:mihasev.andrey@gmail.com">info@singolo.com</a></p>
        </div>
        </div>
        </div>
     </div>
     <div class="quote-footer"></div>
     <div class="singolo-footer">
        <div class="copy">©Copyright 2013</div>
     <div class="footer-links">
        <img alt="footer-icon" class="footer-links__icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/facebook.png">
        <img alt="footer-icon" class="footer-links__icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/google.png">
        <img alt="footer-icon" class="footer-links__icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/twi.png">
        <img alt="footer-icon" class="footer-links__icon" src="https://github.com/gorestfump1/singolo/blob/master/assets/linked.png">
     </div>
    </div>
</div>
</div>
</body>
</html>